PORT=80
DB_HOST=database-1.cmuv7any6zxa.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=Elgigante2025
DB_NAME=db
DB_PORT=3306
DB_LOGG=true
DB_SYNC=true
ACCESS_TOKEN_SECRET=92vhgZhPVM0D8QWi5B0fCRfwcOgfm
ACCESS_TOKEN_EXPIRES_IN=30m
REDIS_HOST=redis-12496.c281.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12496
REDIS_PASSWORD=RtLbAV3t6lC9Whk2U5wTcEkB8VbZAM87
REDIS_MAX_RETRIES_PER_REQUEST=5
REDIS_EXPIRES_IN=86394